{
	"FileVersion": 3,
	"EngineAssociation": "{55BA5C03-42CE-F00C-C821-D69B37C52CDC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WeaponMaster",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameLogsSystem",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/368bbb09622040d9817c5f01e8ef3557"
		},
		{
			"Name": "SST",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/92a8824c461141ce95f77e454d0c1ba5"
		}
	]
}